## I/O throughput interference and mitigation test

This test shows I/O throughput related impact caused by an external interference from another container.

### Interference tests

1. orderly measures I/O throughput using `ioping` without interference and then with` --hdd` interference created using the `stress-ng` hdd stressor

### Mitigation tests - TODO

